<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <img
            alt="Rectangle133"
            src="public/external/rectangle133-mtcm-500h.png"
            class="desktop1-rectangle1"
          />
          <img
            alt="Ellipse134"
            src="public/external/ellipse134-qxyd-300h.png"
            class="desktop1-ellipse1"
          />
          <img
            alt="Rectangle3814"
            src="public/external/rectangle3814-q9eb-200h.png"
            class="desktop1-rectangle3"
          />
          <img
            alt="Rectangle4822"
            src="public/external/rectangle4822-3zai-200h.png"
            class="desktop1-rectangle4"
          />
          <img
            alt="Rectangle5826"
            src="public/external/rectangle5826-h4cv-200h.png"
            class="desktop1-rectangle5"
          />
          <img
            alt="Rectangle2810"
            src="public/external/rectangle2810-g21q-200h.png"
            class="desktop1-rectangle2"
          />
          <img
            alt="Ellipse2811"
            src="public/external/ellipse2811-9pin-200h.png"
            class="desktop1-ellipse2"
          />
          <img
            alt="Ellipse3815"
            src="public/external/ellipse3815-t77k-200h.png"
            class="desktop1-ellipse3"
          />
          <img
            alt="Ellipse4823"
            src="public/external/ellipse4823-owj-200h.png"
            class="desktop1-ellipse4"
          />
          <img
            alt="Ellipse5827"
            src="public/external/ellipse5827-7z3n-200h.png"
            class="desktop1-ellipse5"
          />
          <img
            alt="images11039"
            src="public/external/images11039-g7-200h.png"
            class="desktop1-images1"
          />
          <img
            alt="iimages11040"
            src="public/external/iimages11040-1p0y-200h.png"
            class="desktop1-iimages1"
          />
          <span class="desktop1-text">Hi,</span>
          <a
            href="https://www.instagram.com/poplu_o.o?utm_source=qr&amp;igsh=NG9jNzh4bTd1bzE3"
            target="_blank"
            rel="noreferrer noopener"
            class="desktop1-text01"
          >
            <span>Link to my insta.</span>
          </a>
          <span class="desktop1-text03">
            <span>
              This is Anurag Modak here. I am an organized, efficient and hard
              working person, and I’m willing to discover and accept new ideas
              which can be put into practice effectively.
            </span>
            <br />
            <span>
              I am currently studying at KIIT(Kalinga Institute of technology)
              Deemed to be University, doing my B.Tech on Computer science.
            </span>
            <br />
            <span>
              I am specially interested in the fields of web development, web
              designing and computer networking.
            </span>
          </span>
          <a
            href="https://www.linkedin.com/in/anurag-modak-7b08a4298?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=android_app"
            target="_blank"
            rel="noreferrer noopener"
            class="desktop1-text09"
          >
            <span>My linked in profile.</span>
          </a>
          <img
            alt="IMAGE87484591812"
            src="public/external/image87484591812-8lt9-200h.png"
            class="desktop1-image87484591"
          />
          <img
            alt="Untitled156"
            src="public/external/untitled156-1cwq-300h.png"
            class="desktop1-untitled1"
          />
          <span class="desktop1-text11"><span>+91 85830 40639</span></span>
          <a
            href="https://x.com/AnuragModak3?s=08"
            target="_blank"
            rel="noreferrer noopener"
            class="desktop1-text13"
          >
            <span>Click to visit my twitter profile</span>
          </a>
          <img
            alt="IMAGE2437730f7e3a5705e205e67fa2cd10201830"
            src="public/external/image2437730f7e3a5705e205e67fa2cd10201830-zd9r-200w.png"
            class="desktop1-image2437730f7e3a5705e205e67fa2cd10201"
          />
        </div>
      </div>
    </div>
  </body>
</html>
